NUXT_PUBLIC_API_BASE_URL=
NUXT_PUBLIC_APP_BASE_URL=
NUXT_PUBLIC_GTAG_ID=
NUXT_PUBLIC_FEATURED_QUOTE_ID=
NUXT_PUBLIC_CONTATC_EMAIL=
NUXT_PUBLIC_SOCIAL_LINK_INSTAGRAM=
NUXT_PUBLIC_SOCIAL_LINK_LINKEDIN=
NUXT_PUBLIC_SOCIAL_LINK_DRIBBBLE=
NUXT_PUBLIC_SOCIAL_LINK_TWITTER=
NUXT_PUBLIC_SOCIAL_LINK_YOUTUBE=
NUXT_PUBLIC_SOCIAL_LINK_GITHUB=
NUXT_PUBLIC_FORMS_URL_PT_START_PROJECT=
NUXT_PUBLIC_FORMS_URL_EN_START_PROJECT=
NUXT_PUBLIC_FORMS_URL_PT_REQUEST_SERVICE=
NUXT_PUBLIC_FORMS_URL_EN_REQUEST_SERVICE=
NUXT_PUBLIC_FORMS_URL_SCHEDULE=
NUXT_PUBLIC_I18N_BASE_URL=
